DATA_EXTENSION_EXTERNAL_KEY=7E45FF94-1F37-4052-976A-3A0A6987FC7F
JWT=zLQkoY4LWWiPaxUy3ZaP8Jr1o8jFqyUkN7fcchfmOZYpH7Gkh4BslR2WH7lOB8UHR77PZpjRkNm-bnQPvgHagLEvybp2lXrOh8MrgjIotCuT0INSbLn-zppE0P75zmA9C8dOIuSE6u6VrskM2g0lMOOyCaAWCNS11TVCGUqRUOJdbq6FVzsum85gp7uotcqWxXP1FwLIolLws8Aa7WXjB5OZHAfauVjuup8B-l2okkR2vWisjgW1l_6dEuxcgA2
SFMC_ACCOUNT_ID=100019105
SFMC_CLIENT_ID=8604yhktb17hdvilb32l4zyo
SFMC_CLIENT_SECRET=512Mjo05X4d12r5onyznyz3E
SFMC_SUBDOMAIN=mcc9-wtbvct367yh4rv-l5qn2chq
STACK=s10